body{
    background-color: #d3d3d3;
    overflow-x: hidden;
}
footer{
    background: #343a40;
    color: rgba(255, 255, 255, 0.5);
}
footer a{
    color: rgba(255, 255, 255, 0.5);
}

h3{
    margin-bottom: 15px;
}

.navbar-nav{
    width: 100%;
    justify-content: flex-end;
    
}

.login-row{
    min-height: 80vh;
}
.form-label{
    margin-bottom: 0;
}

.form-login{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
    background-color: #fff;
}

.form-check-input, .form-check-label{
   cursor: pointer; 
}
form .form-check-label{
    font-size: 12px;
}

.form-button{
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    background-color: #084298;
    border-color: #084298;
}

.btn-primary{
    text-transform: uppercase;
    font-weight: 700;
    background-color: #084298;
    border-color: #084298;
}


#datatablesSimple{
    border: solid 2px #000;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #fff;
    width: 100%;
    margin-bottom: 50px;
}
#datatablesSimple th{
    border: solid 1px #000;
}
#datatablesSimple td{
    border: solid 1px #000;
}